{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "my-blog/public",
  "installCommand": "echo \"skip npm install\"",
  "framework": null
}
